def regex_creat(s):
    reg_s = ''
    for elem in s:
        if elem == '@' and s.find('@') != 0 and s.find('@') != len(s) - 1:  # Если есть @ не в начале и не в конце строки
            reg_s += "r'\w+@\w{2,8}\.\w{2,5}'"  # Для поиска почты в строке
        elif elem == '+' and s.find('+') != len(s) - 1:  # Если есть + не в конце строки
            reg_s += "r'\+\d{11,15}'"  # Для поиска номера телефона
    print(reg_s) # Вывод сформированной регулярки

regex_creat('+79512365478') # Вызов функции для проверки
