Алгоритм сортировки пузырьком
l = [9,2,6,8,45,12,3,16,4,7,1]
ind_1 = 0
ind_2 = 1
change_cnt = 1
reverse = False
while change_cnt > 0:
    change_cnt = 0
    if reverse == False:
        for elem in l:
            if l[ind_1] > l[ind_2]:
                l[ind_1],l[ind_2] = l[ind_2],l[ind_1]
                change_cnt += 1
            ind_1 += 1
            ind_2 += 1
            if ind_1 == len(l)-1:
                ind_1 = 0
                ind_2 = 1
    else:
        for elem in l:
            if l[ind_1] < l[ind_2]:
                l[ind_1],l[ind_2] = l[ind_2],l[ind_1]
                change_cnt += 1
            ind_1 += 1
            ind_2 += 1
            if ind_1 == len(l)-1:
                ind_1 = 0
                ind_2 = 1
print(l)

Функция для сортировки пузырьком
def bubble_sort(l, reverse = False):
    ind_1 = 0
    ind_2 = 1
    change_cnt = 1
    while change_cnt > 0:
        change_cnt = 0
        if reverse == False:
            for elem in l:
                if l[ind_1] > l[ind_2]:
                    l[ind_1],l[ind_2] = l[ind_2],l[ind_1]
                    change_cnt += 1
                ind_1 += 1
                ind_2 += 1
                if ind_1 == len(l)-1:
                    ind_1 = 0
                    ind_2 = 1
        else:
            for elem in l:
                if l[ind_1] < l[ind_2]:
                    l[ind_1],l[ind_2] = l[ind_2],l[ind_1]
                    change_cnt += 1
                ind_1 += 1
                ind_2 += 1
                if ind_1 == len(l)-1:
                    ind_1 = 0
                    ind_2 = 1
    return l

Алгоритм сортировки перемешиванием
l = [9,2,6,8,45,12,3,16,4,7,53,97,65,1]
begin = 0
end = len(l)-1
ind_1 = 0
ind_2 = 1
while begin < end-1:
    for elem in l:
        if l[ind_1] > l[ind_2]:
            l[ind_1],l[ind_2] = l[ind_2],l[ind_1]
        ind_1 += 1
        ind_2 += 1
        if ind_1 == end:
            break
    end -= 1
    ind_1 = end-1
    ind_2 = end
    for elem in l:
        if l[ind_1] > l[ind_2]:
            l[ind_2],l[ind_1] = l[ind_1],l[ind_2]
        ind_1 -= 1
        ind_2 -= 1
        if ind_2 == begin:
            break
    begin += 1
    ind_1 = begin
    ind_2 = begin+1
print(l)

Функция для сортировки перемешиванием
def cocktail_sort(l, reverse = False):
    begin = 0
    end = len(l)-1
    ind_1 = 0
    ind_2 = 1
    while begin < end-1:
        if reverse == False:
            for elem in l:
                if l[ind_1] > l[ind_2]:
                    l[ind_1],l[ind_2] = l[ind_2],l[ind_1]
                ind_1 += 1
                ind_2 += 1
                if ind_1 == end:
                    break
            end -= 1
            ind_1 = end-1
            ind_2 = end
            for elem in l:
                if l[ind_1] > l[ind_2]:
                    l[ind_2],l[ind_1] = l[ind_1],l[ind_2]
                ind_1 -= 1
                ind_2 -= 1
                if ind_2 == begin:
                    break
            begin += 1
            ind_1 = begin
            ind_2 = begin+1
        else:
            for elem in l:
                if l[ind_1] < l[ind_2]:
                    l[ind_1],l[ind_2] = l[ind_2],l[ind_1]
                ind_1 += 1
                ind_2 += 1
                if ind_1 == end:
                    break
            end -= 1
            ind_1 = end-1
            ind_2 = end
            for elem in l:
                if l[ind_1] < l[ind_2]:
                    l[ind_2],l[ind_1] = l[ind_1],l[ind_2]
                ind_1 -= 1
                ind_2 -= 1
                if ind_2 == begin:
                    break
            begin += 1
            ind_1 = begin
            ind_2 = begin+1
    return l

l = [9,2,6,8,45,12,3,16,4,7,53,97,65,1]
print(cocktail_sort(l))
